---
title: Count Up
permalink: /countup/
enableMenu: false
sitemap: false
---

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Count Up</title>
	<style>
		html {
			display: grid;
			min-height: 100%;
		}

		body {
			display: grid;
			background: #333;
		}

		.main {
			position: relative;
			margin: auto;
			overflow: hidden;
		}

		h1 {
			font-family: "Montserrat", sans-serif;
			text-align: center;
			margin-top: 2em;
			font-size: 2em;
			text-transform: uppercase;
			letter-spacing: 3px;
			color: #F6F4F3;
		}
		h1 sup {
			text-transform: lowercase;
			color: #FF3E41;
		}

		#countup {
			color: #F6F4F3;
			text-align: center;
			text-transform: uppercase;
			font-family: "Lato", sans-serif;
			font-size: 1em;
			letter-spacing: 5px;
		}

		.months, .weeks,
		.days, .hours, .minutes, .seconds, .left {
			padding: 20px;
			border-radius: 10px;
			margin: 1em auto;
		}

		.days, .hours, .minutes, .seconds, .left {
			display: inline-block;
			width: 120px;
			margin-top: 0;
		}

		.months {
			background: #00e947;
		}

		.weeks {
			background: #00b1ac;
		}

		.days {
			background: #D87200;
		}

		.hours {
			background:  #FF3E41;
		}

		.minutes {
			background: #FFB20C;
		}

		.seconds {
			background:  #2186FF;
		}

		.left {
			background: #E10A0A;
		}
		.c-number {
			font-family: "Montserrat", sans-serif;
			color: #333;
			font-size: 5em;
		}
	</style>
	<script src="https://jack-encouraging.prplecake.com/script.js" data-site="FQMNMNDY" defer></script>
</head>
<body>
	<div class="main">
		<div id="countup"></div>
	</div> 

	<script>
		const chosenDate = new Date("2023-02-12").getTime();

		let countup = setInterval(function() {

			const today = new Date().getTime();

			const diff = today - chosenDate;

			let months = Math.floor(diff / (1000 * 60 * 60 * 24 * 7 * 4));
			let weeks = Math.floor((diff % (1000 * 60 * 60 * 24  * 7 * 4)) / (1000 * 60 * 60 * 24 * 7));
			let days = Math.floor((diff % (1000 * 60 * 60 * 24 * 7)) / (1000 * 60 * 60 * 24));
			let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
			let seconds = Math.floor((diff % (1000 * 60)) / 1000);

			document.getElementById("countup").innerHTML =
			"<div class=\"months\"> \
			<div class=\"c-number\">" + months + "</div>months</div> \
			<div class=\"weeks\"> \
			<div class=\"c-number\">" + weeks + "</div>weeks</div> \
			<div class=\"days\"> \
			<div class=\"c-number\">" + days + "</div>days</div> \
			<div class=\"hours\"> \
			<div class=\"c-number\">" + hours + "</div>hours</div> \
			<div class=\"minutes\"> \
			<div class=\"c-number\">" + minutes + "</div>minutes</div> \
			<div class=\"seconds\"> \
			<div class=\"c-number\">" + seconds + "</div>seconds</div> \
			</div>";

		}, 1000);
	</script>

</body>
</html>
